{
    "name":"Things Chat",
    "description":"Websocket chat for things",
    "autoload": {
        "psr-4": {
            "ThingsChat\\": "src"
        }
    },
    "require": {
        "cboden/ratchet": "^0.4.1"
    }
}
